server.port=8082
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app
info.project.name=Ajai Krishna J M
spring.jpa.hibernate.ddl-auto=update

#Configuring H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springBootProjectDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=dev
spring.datasource.password=